<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tamacat</artifactId>
    <groupId>cloud.tamacat</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>tamacat-httpd-jetty</artifactId>
  <packaging>jar</packaging>
  <name>tamacat-httpd-jetty</name>
  <url>https://tamacat.cloud/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/tamacat-cloud/tamacat-httpd-2.0.git</url>
    <connection>scm:https://github.com/tamacat-cloud/tamacat-httpd-2.0.git</connection>
    <developerConnection>scm:https://github.com/tamacat-cloud/tamacat-httpd-2.0.git</developerConnection>
  </scm>

  <properties>
    <jetty.version>11.0.11</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cloud.tamacat</groupId>
      <artifactId>tamacat-httpd</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Automatic-Module-Name>cloud.tamacat.httpd</Automatic-Module-Name>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>tamacat.org</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>tamacat.org</Implementation-Vendor>
              <Implementation-Vendor-Id>org.tamacat</Implementation-Vendor-Id>
              <Built-By>tamacat.org</Built-By>
              <Built-Time>${maven.build.timestamp}</Built-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.9.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>tamacat-httpd-jetty-${project.version}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>cloud.tamacat.httpd.jetty.HttpdWithzjetty</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <to>
            <image>tamacat/tamacat-httpd</image>
            <tags>
              <tag>2.0-jetty-${jib.build.tag}</tag>
              <tag>2.0-jetty-latest</tag>
            </tags>
          </to>
          <container>
            <jvmFlags>
              <jvmFlag>-Dserver.home=/usr/local/tamacat-httpd</jvmFlag>
            </jvmFlags>
            <mainClass>cloud.tamacat.httpd.jetty.HttpdWithJetty</mainClass>
            <appRoot>/usr/local/tamacat-httpd</appRoot>
            <args>
              <arg>service.json</arg>
            </args>
            <extraClasspath>/usr/local/tamacat-httpd/conf</extraClasspath>
            <workingDirectory>/usr/local/tamacat-httpd</workingDirectory>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <ports>
              <port>80</port>
            </ports>
            <format>OCI</format>
          </container>
          <extraDirectories>
            <paths>
              <path>
                <from>src/main/jib/conf</from>
                <into>/usr/local/tamacat-httpd/conf</into>
              </path>
              <path>
                <from>src/main/jib/htdocs</from>
                <into>/usr/local/tamacat-httpd/htdocs</into>
              </path>
              <path>
                <from>src/main/jib/webapps</from>
                <into>/usr/local/tamacat-httpd/webapps</into>
              </path>
            </paths>
          </extraDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>internal.repos</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://raw.github.com/tamacat-cloud/tamacat-cloud.github.io/mvn-repo/</url>
    </repository>
  </repositories>
</project>
