# tamacat-httpd-2.0

./: .gitignore  NOTICE.txt  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
docker/tamacat-httpd-2.0/: Build.txt  Dockerfile  Dockerfile-build-17-jre-alpine  README.md  pom.xml
docker/tamacat-httpd-2.0/conf/: service.json
docker/tamacat-httpd-2.0/lib/: LICENSE.txt
docker/tamacat-httpd-examples/: Dockerfile  NOTICE.txt  README.md  docker-compose.yml
docker/tamacat-httpd-examples/conf/: service.json
docker/tamacat-httpd-jetty-2.0/: Build.txt  Dockerfile  Dockerfile-build-jetty-17-jre-alpine  README.md  pom.xml
docker/tamacat-httpd-jetty-2.0/lib/: LICENSE.txt  NOTICE.txt
docker/tamacat-httpd-jetty-examples/: Dockerfile  Dockerfile-alpine  README.md  docker-compose.yml
docker/tamacat-httpd-jetty-examples/htdocs/root/: index.html
src/main/java/: module-info.java
src/main/resources/templates-thymeleaf/: error421.html
src/test/resources/: components.xml  log4j2.xml  logback.xml  service-https.json  service.json  velocity.properties
src/test/resources/htdocs/: index.html
src/test/resources/pages/: default.css  error.vm  error400.vm  error401.vm  (+9 more)
tamacat-httpd/: NOTICE.txt  pom.xml
tamacat-httpd-jetty/: NOTICE.txt  pom.xml
tamacat-httpd-jetty/src/main/java/: module-info.java
tamacat-httpd-jetty/src/main/java/cloud/tamacat/httpd/jetty/: AsyncHttpdWithJetty.java  ClassicHttpdWithJetty.java  EmbeddedJspStarter.java  HttpdWithJetty.java  JettyDeployment.java  JettyManager.java  Middleware.java
tamacat-httpd-jetty/src/test/java/cloud/tamacat/httpd/jetty/: HttpdWithJetty_test.java  HttpsdWithJetty_test.java
tamacat-httpd-jetty/src/test/resources/: service.json
tamacat-httpd/src/main/java/: module-info.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/: AsyncHttpd.java  ClassicHttpd.java  Httpd.java  Middleware.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/async/: IncomingExchangeHandler.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/config/: FilterConfig.java  HttpsConfig.java  ReverseConfig.java  ServerConfig.java  ServiceConfig.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/core/: BasicHttpStatus.java  HttpStatus.java  RequestParameters.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/core/tls/: DefaultSSLContextCreator.java  KeyStoreType.java  SNIKeyManager.java  SSLContextCreator.java  SSLSNIContextCreator.java  package-info.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/error/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  ThymeleafErrorPage.java  ThymeleafPage.java  UnauthorizedException.java  package-info.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/filter/: AsyncFilter.java  AsyncHtmlConvertFilter.java  AsyncResponseFilter.java  Filter.java  GzipContentEncodingInterceptor.java  GzipResponseInterceptor.java  HeaderCustomizer.java  HtmlConvertFilter.java  HttpFilter.java  LinkConvertingEntity.java  RequestFilter.java  ResponseFilter.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/filter/async/: AsyncHtmlConvertFilter.java  AsyncHttpFilter.java  AsyncResponseFilter.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/listener/: TraceConnPoolListener.java  TraceExceptionListener.java  TraceHttp1StreamListener.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/reverse/: ReverseProxyHandler.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/reverse/async/: IncomingExchangeHandler.java  OutgoingExchangeHandler.java  ProxyBuffer.java  ProxyExchangeState.java  ReverseProxy.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/reverse/html/: HtmlLinkConvertInterceptor.java  LinkConvertingEntity.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/reverse/listener/: TraceConnPoolListener.java  TraceExceptionListener.java  TraceHttp1StreamListener.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/tls/: DefaultSSLContextCreator.java  KeyStoreType.java  SNIKeyManager.java  SSLContextCreator.java  SSLSNIContextCreator.java  package-info.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/util/: AccessLogUtils.java  EncodeUtils.java  HeaderUtils.java  HtmlUtils.java  MimeUtils.java  RequestUtils.java  ReverseUtils.java  ServerUtils.java  TextUtils.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/web/: AsyncFileServer.java  FileServerHandler.java  FileServerRequestHandler.java  Http2FileServer.java  RedirectHandler.java  ThymeleafListingsPage.java  ThymeleafPage.java  ThymeleafServerHandler.java  ThymeleafServerRequestHandler.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/web/async/: AsyncFileServer.java  FileServerHandler.java  FileServerRequestHandler.java  ThymeleafServerHandler.java  ThymeleafServerRequestHandler.java
tamacat-httpd/src/main/java/cloud/tamacat/httpd/web/page/: ThymeleafListingsPage.java  ThymeleafPage.java
tamacat-httpd/src/main/jib/conf/: logback.xml
tamacat-httpd/src/main/resources/: service.json
tamacat-httpd/src/main/resources/templates-thymeleaf/: error421.html  error502.html  error504.html
tamacat-httpd/src/test/java/cloud/tamacat/httpd/: Httpd_test.java  Httpsd_test.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/config/: FilterConfigTest.java  ServerConfigTest.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/mock/: HttpObjectFactory.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/reverse/html/: HtmlLinkConvertInterceptorTest.java  LinkConvertingEntityTest.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/test/: AsyncHttpd_test.java  ClassicHttpd_test.java  ClassicRedirect_test.java  Httpd_test.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/util/: AccessLogUtilsTest.java  EncodeUtilsTest.java  HeaderUtilsTest.java  HtmlUtilsTest.java  MimeUtilsTest.java  RequestUtilsTest.java  ServerUtilsTest.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/web/: Http2FileServer.java
tamacat-httpd/src/test/java/cloud/tamacat/httpd/web/async/: AsyncFileServer.java
(+83 files in other folders)
