<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tamacat</artifactId>
    <groupId>cloud.tamacat</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>tamacat-httpd</artifactId>
  <packaging>jar</packaging>
  <name>tamacat-httpd</name>
  <url>https://tamacat.cloud/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/tamacat-cloud/tamacat-httpd-2.0.git</url>
    <connection>scm:https://github.com/tamacat-cloud/tamacat-httpd-2.0.git</connection>
    <developerConnection>scm:https://github.com/tamacat-cloud/tamacat-httpd-2.0.git</developerConnection>
  </scm>

  <properties>
    <httpcomponents.core5.version>5.2</httpcomponents.core5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
      <version>${httpcomponents.core5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Automatic-Module-Name>cloud.tamacat.httpd</Automatic-Module-Name>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>tamacat.org</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>tamacat.org</Implementation-Vendor>
              <Implementation-Vendor-Id>org.tamacat</Implementation-Vendor-Id>
              <Built-By>tamacat.org</Built-By>
              <Built-Time>${maven.build.timestamp}</Built-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>tamacat-httpd-${project.version}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>cloud.tamacat.httpd.Httpd</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <from>
            <image>gcr.io/distroless/java17</image>
          </from>
          <to>
            <image>tamacat/tamacat-httpd</image>
            <tags>
              <tag>2.0-${jib.build.tag}</tag>
              <tag>2.0-latest</tag>
            </tags>
          </to>
          <container>
            <jvmFlags>
              <jvmFlag>-Dserver.home=/usr/local/tamacat-httpd</jvmFlag>
            </jvmFlags>
            <mainClass>cloud.tamacat.httpd.Httpd</mainClass>
            <appRoot>/usr/local/tamacat-httpd</appRoot>
            <args>
              <arg>service.json</arg>
            </args>
            <extraClasspath>/usr/local/tamacat-httpd/conf</extraClasspath>
            <workingDirectory>/usr/local/tamacat-httpd</workingDirectory>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <ports>
              <port>80</port>
            </ports>
            <format>OCI</format>
          </container>
          <extraDirectories>
            <paths>
              <path>
                <from>src/main/jib/conf</from>
                <into>/usr/local/tamacat-httpd/conf</into>
              </path>
              <path>
                <from>src/main/jib/htdocs</from>
                <into>/usr/local/tamacat-httpd/htdocs</into>
              </path>
            </paths>
          </extraDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
